### ACCOUNT ###
SERVER = 'xmpp.ru'
USERNAME = ''
PASSWORD = ''
RESOURCE = 'тест'
PORT = 5222
USE_SSL = False
CONNECT_SERVER = None
#CONNECT_SERVER = 'localhost'

### ACCESS ###
ADMINS = ['krieger@jabber.ru']

### MUC ###
DEFAULT_NICK = 'ДЖОКЕР'
STATUS = 'online'
MSGDELAY = 1.2

### BOT ###
SHARE_OS = True
LANG = 'rus'
#KEEP_ALIVE_INTERVAL = 60
## в случае падений или дисконнекта бот будет сам перезапускаться,
## но не чаще, чем раз в 36000 секунд (10 часов)
## установите RESTART_INTERVAL = 0, если хотите отключить это
AUTO_RESTART = True
RESTART_CMD = 'restart.bat'
RESTART_INTERVAL = 60

### MISC ###
LOG = False
DEBUG = False
DEBUG_PLUGINS = True

### PLUGINS ###
GOOGLE_KEY = '0000000000000000000'
